{
  "short_name": "Śpiewnik",
  "name": "Śpiewnik Chóralny",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait"
}
